<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            user-select: none;
            user-zoom:none;
        }

        .container {
            height: 100vh;
            text-align: center;
            background: #111;
            display: grid;
            grid-gap: 10px;
            justify-content: center;
            grid-template-areas: "one two three";
            align-items: center;
        }

        .grid-item {
            display: grid;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .grid-item:hover{
            background-color: green;
            transition: 0.5s;
            cursor: pointer;
        }

        .grid-item:nth-child(1) {
            grid-area: one;
        }

        .grid-item:nth-child(2) {
            grid-area: two;
        }

        .grid-item:nth-child(3) {
            grid-area: three;
        }

        .data {
            font-size: 50px;
        }
    </style>
    <div class="container">
        <div class="grid-item">
            <div class="">
                <div class="title">Posts</div>
                <div class="data" id="post" data="6000">0</div>
            </div>
        </div>
        <div class="grid-item">
            <div class="">
                <div class="title">Followers</div>
                <div class="data" id="followers" data="10000">0</div>
            </div>
        </div>
        <div class="grid-item">
            <div class="">
                <div class="title">Following</div>
                <div class="data" id="following" data=5000>0</div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var dataClass = document.getElementsByClassName("data")
    var post = dataClass[0].getAttribute("data")
    var following = dataClass[1].getAttribute("data")
    var followers = dataClass[2].getAttribute("data")
    var finishAt = 2000
    var step = 50
    var data0 = 0
    var data1 = 0
    var data2 = 0
    var count = 0
    change = setInterval(function () {
        step0 = 150
        data0 += step0
        dataClass[0].innerHTML = data0

        step1 = 250
        data1 += step1
        dataClass[1].innerHTML = data1

        step2 = 125
        data2 += step2
        dataClass[2].innerHTML = data2
        count++

    }, step)
    setTimeout(function () {
        clearInterval(change)
        var grid_item = document.getElementsByClassName("grid-item")
        document.getElementsByClassName("container")[0].style.background = "black"
        for (i = 0; i < grid_item.length; i++) {
         //   grid_item[i].style.background = "rgba(180,180,180,0.1)"
        }
    }, finishAt)
</script>